<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CircuitPython IDE</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="CircuitPython IDE, with REPL that runs in Chrome browser">
    <meta name="keywords" content="CircuitPython, IDE, REPL, Chrome browser">
    <meta name="author" content="Mr. Coxall">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <title>CircuitPython IDE</title>
    <script>
      // Redirect to HTTPS if HTTP is requested.
      if (window.location.protocol === 'http:') {
        window.location.href = 'https:' + window.location.href.substring(5);
      }
    </script>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <script type="text/javascript" src="./split.min.js"></script>
    
    <style> 
      html,
      body {
        padding: 2px;
        height: 100%;
        background-color: #AAAAAA;
        box-sizing: border-box;
      }

      .ace_editor {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 1000px;
      }

      .split {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        overflow-y: auto;
        overflow-x: hidden;
        snapOffset: 0;
      }

      .top {
        position:relative;
      }

      .log {
        position:relative;
      }

      .content {
        border: 1px solid #C0C0C0;
        box-shadow: inset 0 1px 2px #e4e4e4;
        background-color: #fff;
      }

      .gutter {
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: 75%;
      }

      .gutter.gutter-horizontal {
        cursor: col-resize;
      }

      .gutter.gutter-vertical {
        cursor: row-resize;
      }

      .button {
        background-color: #652F8F; /* Blinka purple */
        border: none;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
        outline: none;
      }

      .button-right {
        float:right; /* move right */
        background-color: #652F8F; /* Blinka purple */
        border: none;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
        outline: none;
      }

      .input-button {
        display: inline-block;
        background-color: #652F8F; 
        border: none;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
        outline: none;
      }

      .image-button {
        display: inline-block;
        background-color: #FFFFFF;
        border: none;
        color: white;
        padding: 7px 10px;
        text-decoration: none;
        display: inline-block;
        border-radius: 8px;
        float:left;
        margin-right:0.5em;
        outline: none;
      }

      input[type="file"] {
        display: none;
      }
      
      .separator {
        content: '';
        display: inline-block;
        background: #888;
        margin: 0px 4px;
        height: 18px;
        width: 1px;
      }

      .repl-textarea {
        height: 100%;
        width: 100%;
        font-size: 18px;
        outline-width: 0;
      }
    </style>

    <script src="./src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="./src-min-noconflict/ext-language_tools.js"></script>

    <script type="text/javascript">
      window.onload=function(){
        Split(['#top', '#log'], {
          gutterSize: 10,
          sizes: [75, 25],
          direction: 'vertical',
        });
        //document.getElementById("butClear").disabled = true;
      }
    </script>
  </head>

  <body>
    <div id="notSupported">
      Sorry, <b>Web Serial</b> is not supported on this device, make sure you're 
      running Chrome 78 or later and have enabled the 
      <code>#enable-experimental-web-platform-features</code> flag in
      <code>chrome://flags</code>
    </div>
    <div>
      <a href="https://circuitpython.org" target="_blank"><button class="image-button" id="imageButton"><img src="./adafruit_blinka_computer.png"></button></a>
      <span class="separator"></span>
      <button class="button" id="butConnect">Connect ╼</button>
      <span class="separator"></span>
      <label class="input-button"><input accept=".py,
text/plain" type="file" id="fileToLoad" name="myFiles" onchange="loadFile();"/>Load ˄</label>
      <button class="button" id="saveToFile" onclick="saveFile();">Save ˅</button>
      <span class="separator"></span>
      <button class="button" id="butRun" onclick="runFile();">Run ˃</button>
      <button class="button" id="butStop" onclick="stopFile();">Stop ▪</button>
      <button class="button" id="butClear" onclick="clearREPL();">Clear ◌</button>
      <span class="separator"></span>
      <button class="button" onclick="fontPlus();">Font +</button>
      <button class="button" onclick="fontMinus();">Font -</button>
      <button class="button" onclick="changeTheme();">Theme ►</button>
      <button class="button" onclick="hiddenCharacters();">Hidden X</button> 
      <a href="https://github.com/Mr-Coxall/CircuitPython-IDE" target="_blank"><button class="button-right">About ?</button></a>  
    </div>
    <div id="top" style="background-color:black" class="split content">
      <textarea id="editor"></textarea>
      <script>
        var fontSize = 24;
        var themes = ["ace/theme/eclipse", "ace/theme/github", "ace/theme/ambiance", "ace/theme/twilight"];
        var themeNumber = 3;
        var hidden = false;
        var currentFileName = null;

        var editor = ace.edit("editor");
        //editor.setTheme("ace/theme/twilight");
        editor.setTheme(themes[themeNumber]);
        editor.session.setMode("ace/mode/python");
        // use setOptions method to set several options at once
        editor.setOptions({
          autoScrollEditorIntoView: true,
          copyWithEmptySelection: true,
          autoScrollEditorIntoView: true,
          tabSize: 4, // python standard, 4 spaces
          useSoftTabs: true, // python standard no tabs, spaces
          showInvisibles: hidden,
          fontSize: fontSize,
          hScrollBarAlwaysVisible: true,
          vScrollBarAlwaysVisible: true,
          newLineMode: "unix",
          enableLiveAutocompletion: true,
          enableSnippets: true,
        });

        function destroyClickedElement(event)
        {
          document.body.removeChild(event.target);
        }

        // got this from here: https://stackoverflow.com/questions/21012580/is-it-possible-to-write-data-to-file-using-only-javascript
        function loadFile() {
          // clear editor first
          editor.setValue("");

          const selectedFile = document.getElementById('fileToLoad').files[0];
          // update the new file name
          currentFileName = selectedFile.name;
          
          const reader = new FileReader();
          reader.onload = (function(evt) { 
            var result = evt.target.result;
            editor.setValue(result, 1);
          });
          reader.readAsText(selectedFile);
        }

        function download(strData, strFileName, strMimeType) {
          var D = document,
              A = arguments,
              a = D.createElement("a"),
              d = A[0],
              n = A[1],
              t = A[2] || "text/plain";

          //build download link:
          a.href = "data:" + strMimeType + "charset=utf-8," + escape(strData);

          if ('download' in a) { 
            a.setAttribute("download", n);
            a.innerHTML = "downloading...";
            D.body.appendChild(a);
            setTimeout(function() {
                var e = D.createEvent("MouseEvents");
                e.initMouseEvent("click", true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
                a.dispatchEvent(e);
                D.body.removeChild(a);
            }, 66);
            return true;
          }; /* end if('download' in a) */

          //do iframe dataURL download: (older W3)
          var f = D.createElement("iframe");
          D.body.appendChild(f);
          f.src = "data:" + (A[2] ? A[2] : "application/octet-stream") + (window.btoa ? ";base64" : "") + "," + (window.btoa ? window.btoa : escape)(strData);
          setTimeout(function() {
              D.body.removeChild(f);
          }, 333);
          return true;
        }

        function saveFile() {
          // save file, if currentFileName = null, ask for file name first
          if (currentFileName == null) {
            currentFileName = "code.py";
          }
          download(editor.getValue(), currentFileName, 'text/plain');
        }

        function runFile() {
          // run the current file, code is in script.js since you are sending CNTR-D to REPL
          sendCTRLD();
        }

        function stopFile() {
          // stop program from running
          sendCTRLC();       
        }

        function clearREPL() {
          // clear REPL
          document.getElementById("log").innerHTML="";
          log.textContent = null;
        }

        function fontPlus() {
          // increase font size
          fontSize +=1;
          editor.setOptions({
            fontSize: fontSize,
          });
        }

        function fontMinus() {
          // decrease font size
          fontSize -=1;
          editor.setOptions({
            fontSize: fontSize,
          });
        }

        function changeTheme() {
          // change theme

          themeNumber +=1;
          if (themeNumber > themes.length - 1) {
            themeNumber = 0;
          }
          editor.setTheme(themes[themeNumber]);
        }

        function hiddenCharacters() {
          // hidden characters
          if (hidden == false) {
            hidden = true;
          }
          else if (hidden == true) {
            hidden = false;
          }

          editor.setOptions({
            showInvisibles: hidden,
          });
        }

      </script>
    </div>
    <textarea id="log" class="repl-textarea"></textarea>
  </body>
</html>
